{
  "connectionStrings": {
    /* Conexao casa 
    * DefaultConnection": "server=DESKTOP-NRCFT4V\\SQLEXPRESS14;uid=Usuario_App;database=db_drvendas;pwd=Usuario_App;",     
  *  "DefaultConnection": "Server=DTRD174\\SQLEXPRESS;Database=db_drvendas;Trusted_Connection=True;"
   *                                              "DESKTOP-NRCFT4V\\SQLEXPRESS14": null,
   */
    "DefaultConnection": "server=DESKTOP-NRCFT4V\\SQLEXPRESS14;uid=Usuario_App;database=db_condominiomaster;pwd=Usuario_App;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
